{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/manifest.webmanifest", "destination": "/src/manifest.webmanifest" },
    { "source": "/service-worker.js", "destination": "/src/js/service-worker.js" },
    { "source": "/icons/icon.svg", "destination": "/src/icons/icon.svg" },
    { "source": "/icons/icon-maskable.svg", "destination": "/src/icons/icon-maskable.svg" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/auth",      "destination": "/auth.html" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
